<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Homework 3 JS</title>
</head>
<body>
    <section class="theory">
        <h1>Теоретична частина</h1>
        <h2>Описати своїми словами у кілька рядків, навіщо у програмуванні потрібні цикли.</h2>
            <p> У програмуванні доволі часто виникають ситуації, коли певну команду потрібно повторювати n-ну кількість разів.
                Для того, щоб не писати багато рядків подібного коду, використовують цикли, в яких команда(або команди) будуть виконуватись або задану
                кількість разів, або допоки зберігається задана умова.
            </p>
        <h2>Опишіть у яких ситуаціях ви використовували той чи інший цикл в JS.</h2>
            <p> Цикли є взаємозамінними, проте часом доцільніше використовувати один, а не інший. <br>
                <strong>While</strong>, якщо є одна чітко задана умова. Наприклад, поки змінна не досягне заданого значення. <br>
                <strong>Do while</strong>, якщо нам потрібно, щоб команда була виконана принаймні один раз. Наприклад, запитати у користувача його вік
                і запитувати, поки він не введе у поле коректне значення. <br>

                <strong>For</strong>, коли ми можемо у параметрах одразу оголосити локальну змінну, зазначити умову для виконання циклу і вказати, що потрібно
                зробити після того, як цикл пройшов одну ітерацію. Прикладом може бути перебір чисел в заданому діапазоні та їх перевірка - кратне число чи ні

            </p>
        <h2>Що таке явне та неявне приведення (перетворення) типів даних у JS?</h2>
            <p>
                Явне та неявне перетворення - це процес конвертації даних з одного типу до іншого.
                Явне перетворення типів данних відбувається, коли ми використовуємо спеціальні функції: Number(), Boolean(),
                String(). Неявне перетворення відбувається, коли ми використовуємо арифметичні оператори, щоб отримати число, оператор
                "+", щоб отримати строку
            </p>

    </section>
<script src="./homework_3.js"></script>
</body>
</html>